package com.Wsdl2Code.WebServices.Authenticate;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 10/11/2017 5:00:09 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import android.os.AsyncTask;

import com.DFM.utils.Constants;
import com.Wsdl2Code.WebServices.Authenticate.WS_Enums.SoapProtocolVersion;

import org.ksoap2.HeaderProperty;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;

import java.util.List;

public class Authenticate {

    public String NAMESPACE = "http://dfm.ae/";
    public String url = Constants.BASE_URL + "Authenticate.asmx";
    public int timeOut = Constants.TIME_OUT;
    public IWsdl2CodeEvents eventHandler;
    public SoapProtocolVersion soapVersion;

    public Authenticate() {
    }

    public Authenticate(IWsdl2CodeEvents eventHandler) {
        this.eventHandler = eventHandler;
    }

    public Authenticate(IWsdl2CodeEvents eventHandler, String url) {
        this.eventHandler = eventHandler;
        this.url = url;
    }

    public Authenticate(IWsdl2CodeEvents eventHandler, String url, int timeOutInSeconds) {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }

    public void setTimeOut(int seconds) {
        this.timeOut = seconds * 1000;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public void SessionValidationAsync(String sessionID, String language) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        SessionValidationAsync(sessionID, language, null);
    }

    public void SessionValidationAsync(final String sessionID, final String language, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, Void>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected Void doInBackground(Void... params) {
                SessionValidation(sessionID, language, headers);
                return null;
            }

            @Override
            protected void onPostExecute(Void result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("SessionValidation", result);
                }
            }
        }.execute();
    }

    public void SessionValidation(String sessionID, String language) {
        SessionValidation(sessionID, language, null);
    }

    public void SessionValidation(String sessionID, String language, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://dfm.ae/", "SessionValidation");
        soapReq.addProperty("SessionID", sessionID);
        soapReq.addProperty("Language", language);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://dfm.ae/SessionValidation", soapEnvelope, headers);
            } else {
                httpTransport.call("http://dfm.ae/SessionValidation", soapEnvelope);
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }

    public void AuthenticateUserInfoAsync(String username, String password, String language) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        AuthenticateUserInfoAsync(username, password, language, null);
    }

    public void AuthenticateUserInfoAsync(final String username, final String password, final String language, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, Void>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected Void doInBackground(Void... params) {
                AuthenticateUserInfo(username, password, language, headers);
                return null;
            }

            @Override
            protected void onPostExecute(Void result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("AuthenticateUserInfo", result);
                }
            }
        }.execute();
    }

    public void AuthenticateUserInfo(String username, String password, String language) {
        AuthenticateUserInfo(username, password, language, null);
    }

    public void AuthenticateUserInfo(String username, String password, String language, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://dfm.ae/", "AuthenticateUserInfo");
        soapReq.addProperty("Username", username);
        soapReq.addProperty("Password", password);
        soapReq.addProperty("Language", language);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://dfm.ae/AuthenticateUserInfo", soapEnvelope, headers);
            } else {
                httpTransport.call("http://dfm.ae/AuthenticateUserInfo", soapEnvelope);
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }

    public void AuthenticateUserInfoNewAsync(String username, String password, String language) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        AuthenticateUserInfoNewAsync(username, password, language, null);
    }

    public void AuthenticateUserInfoNewAsync(final String username, final String password, final String language, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, Void>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected Void doInBackground(Void... params) {
                AuthenticateUserInfoNew(username, password, language, headers);
                return null;
            }

            @Override
            protected void onPostExecute(Void result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("AuthenticateUserInfoNew", result);
                }
            }
        }.execute();
    }

    public void AuthenticateUserInfoNew(String username, String password, String language) {
        AuthenticateUserInfoNew(username, password, language, null);
    }

    public void AuthenticateUserInfoNew(String username, String password, String language, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://dfm.ae/", "AuthenticateUserInfoNew");
        soapReq.addProperty("Username", username);
        soapReq.addProperty("Password", password);
        soapReq.addProperty("Language", language);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://dfm.ae/AuthenticateUserInfoNew", soapEnvelope, headers);
            } else {
                httpTransport.call("http://dfm.ae/AuthenticateUserInfoNew", soapEnvelope);
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }

    public void Login_NewAsync(String username, String password) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        Login_NewAsync(username, password, null);
    }

    public void Login_NewAsync(final String username, final String password, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return Login_New(username, password, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("Login_New", result);
                }
            }
        }.execute();
    }

    public String Login_New(String username, String password) {
        return Login_New(username, password, null);
    }

    public String Login_New(String username, String password, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://dfm.ae/", "Login_New");
        soapReq.addProperty("Username", username);
        soapReq.addProperty("Password", password);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://dfm.ae/Login_New", soapEnvelope, headers);
            } else {
                httpTransport.call("http://dfm.ae/Login_New", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void LoginAsync(String username, String password) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        LoginAsync(username, password, null);
    }

    public void LoginAsync(final String username, final String password, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return Login(username, password, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("Login", result);
                }
            }
        }.execute();
    }

    public String Login(String username, String password) {
        return Login(username, password, null);
    }

    public String Login(String username, String password, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://dfm.ae/", "Login");
        soapReq.addProperty("Username", username);
        soapReq.addProperty("Password", password);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://dfm.ae/Login", soapEnvelope, headers);
            } else {
                httpTransport.call("http://dfm.ae/Login", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void ValidateEmailPhoneAsync(String email, String phone, String nIN, String language) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        ValidateEmailPhoneAsync(email, phone, nIN, language, null);
    }

    public void ValidateEmailPhoneAsync(final String email, final String phone, final String nIN, final String language, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return ValidateEmailPhone(email, phone, nIN, language, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("ValidateEmailPhone", result);
                }
            }
        }.execute();
    }

    public String ValidateEmailPhone(String email, String phone, String nIN, String language) {
        return ValidateEmailPhone(email, phone, nIN, language, null);
    }

    public String ValidateEmailPhone(String email, String phone, String nIN, String language, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://dfm.ae/", "ValidateEmailPhone");
        soapReq.addProperty("Email", email);
        soapReq.addProperty("Phone", phone);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("language", language);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://dfm.ae/ValidateEmailPhone", soapEnvelope, headers);
            } else {
                httpTransport.call("http://dfm.ae/ValidateEmailPhone", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void LoginMyIDAsync(String myIDEmail, String myIDEmiratesID, String myIDMobile, String myIDDOB) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        LoginMyIDAsync(myIDEmail, myIDEmiratesID, myIDMobile, myIDDOB, null);
    }

    public void LoginMyIDAsync(final String myIDEmail, final String myIDEmiratesID, final String myIDMobile, final String myIDDOB, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return LoginMyID(myIDEmail, myIDEmiratesID, myIDMobile, myIDDOB, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("LoginMyID", result);
                }
            }
        }.execute();
    }

    public String LoginMyID(String myIDEmail, String myIDEmiratesID, String myIDMobile, String myIDDOB) {
        return LoginMyID(myIDEmail, myIDEmiratesID, myIDMobile, myIDDOB, null);
    }

    public String LoginMyID(String myIDEmail, String myIDEmiratesID, String myIDMobile, String myIDDOB, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://dfm.ae/", "LoginMyID");
        soapReq.addProperty("MyIDEmail", myIDEmail);
        soapReq.addProperty("MyIDEmiratesID", myIDEmiratesID);
        soapReq.addProperty("MyIDMobile", myIDMobile);
        soapReq.addProperty("MyIDDOB", myIDDOB);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://dfm.ae/LoginMyID", soapEnvelope, headers);
            } else {
                httpTransport.call("http://dfm.ae/LoginMyID", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void GetEncryptedStringAsync(String sessionID, String language, String stringToEncrypt) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetEncryptedStringAsync(sessionID, language, stringToEncrypt, null);
    }

    public void GetEncryptedStringAsync(final String sessionID, final String language, final String stringToEncrypt, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, Void>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected Void doInBackground(Void... params) {
                GetEncryptedString(sessionID, language, stringToEncrypt, headers);
                return null;
            }

            @Override
            protected void onPostExecute(Void result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetEncryptedString", result);
                }
            }
        }.execute();
    }

    public void GetEncryptedString(String sessionID, String language, String stringToEncrypt) {
        GetEncryptedString(sessionID, language, stringToEncrypt, null);
    }

    public void GetEncryptedString(String sessionID, String language, String stringToEncrypt, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://dfm.ae/", "GetEncryptedString");
        soapReq.addProperty("SessionID", sessionID);
        soapReq.addProperty("Language", language);
        soapReq.addProperty("StringToEncrypt", stringToEncrypt);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://dfm.ae/GetEncryptedString", soapEnvelope, headers);
            } else {
                httpTransport.call("http://dfm.ae/GetEncryptedString", soapEnvelope);
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }

    public void GetEncryptedStringNewAsync(String sessionID, String language, String stringToEncrypt, int serviceCode) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetEncryptedStringNewAsync(sessionID, language, stringToEncrypt, serviceCode, null);
    }

    public void GetEncryptedStringNewAsync(final String sessionID, final String language, final String stringToEncrypt, final int serviceCode, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetEncryptedStringNew(sessionID, language, stringToEncrypt, serviceCode, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetEncryptedStringNew", result);
                }
            }
        }.execute();
    }

    public void GetEncryptedStringNew(String sessionID, String language, String stringToEncrypt, int serviceCode) {
        GetEncryptedStringNew(sessionID, language, stringToEncrypt, serviceCode, null);
    }

    public String GetEncryptedStringNew(String sessionID, String language, String stringToEncrypt, int serviceCode, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://dfm.ae/", "GetEncryptedStringNew");
        soapReq.addProperty("SessionID", sessionID);
        soapReq.addProperty("Language", language);
        soapReq.addProperty("StringToEncrypt", stringToEncrypt);
        soapReq.addProperty("ServiceCode", serviceCode);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://dfm.ae/GetEncryptedStringNew", soapEnvelope, headers);
            } else {
                httpTransport.call("http://dfm.ae/GetEncryptedStringNew", soapEnvelope);
            }
            SoapObject result = (SoapObject) soapEnvelope.getResponse();
            SoapObject root = (SoapObject) result.getProperty(0);
            SoapPrimitive s_deals = (SoapPrimitive) root.getProperty("Encrypted_String");
            return s_deals.toString();
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

}
