package com.Wsdl2Code.WebServices.Enquiry;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 10/9/2017 7:52:29 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import android.os.AsyncTask;

import com.DFM.utils.Constants;
import com.Wsdl2Code.WebServices.Enquiry.WS_Enums.SoapProtocolVersion;

import org.ksoap2.HeaderProperty;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;

import java.util.List;

public class Enquiry {

    public String NAMESPACE = "http://tempuri.org/";
    public String url = Constants.BASE_URL + "Enquiry.asmx";
    public int timeOut = Constants.TIME_OUT;
    public IWsdl2CodeEvents eventHandler;
    public SoapProtocolVersion soapVersion;

    public Enquiry() {
    }

    public Enquiry(IWsdl2CodeEvents eventHandler) {
        this.eventHandler = eventHandler;
    }

    public Enquiry(IWsdl2CodeEvents eventHandler, String url) {
        this.eventHandler = eventHandler;
        this.url = url;
    }

    public Enquiry(IWsdl2CodeEvents eventHandler, String url, int timeOutInSeconds) {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }

    public void setTimeOut(int seconds) {
        this.timeOut = seconds * 1000;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public void GetInvestorMovementDetailsAsync(String session, String nIN, String broker, String symbol, String fromDate, String toDate) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetInvestorMovementDetailsAsync(session, nIN, broker, symbol, fromDate, toDate, null);
    }

    public void GetInvestorMovementDetailsAsync(final String session, final String nIN, final String broker, final String symbol, final String fromDate, final String toDate, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetInvestorMovementDetails(session, nIN, broker, symbol, fromDate, toDate, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetInvestorMovementDetails", result);
                }
            }
        }.execute();
    }

    public String GetInvestorMovementDetails(String session, String nIN, String broker, String symbol, String fromDate, String toDate) {
        return GetInvestorMovementDetails(session, nIN, broker, symbol, fromDate, toDate, null);
    }

    public String GetInvestorMovementDetails(String session, String nIN, String broker, String symbol, String fromDate, String toDate, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GetInvestorMovementDetails");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("Broker", broker);
        soapReq.addProperty("Symbol", symbol);
        soapReq.addProperty("FromDate", fromDate);
        soapReq.addProperty("ToDate", toDate);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GetInvestorMovementDetails", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GetInvestorMovementDetails", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void GetStatementOfAccountsAsync(String session, String nIN, String broker, String symbol, String fromDate, String toDate) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetStatementOfAccountsAsync(session, nIN, broker, symbol, fromDate, toDate, null);
    }

    public void GetStatementOfAccountsAsync(final String session, final String nIN, final String broker, final String symbol, final String fromDate, final String toDate, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetStatementOfAccounts(session, nIN, broker, symbol, fromDate, toDate, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetStatementOfAccounts", result);
                }
            }
        }.execute();
    }

    public String GetStatementOfAccounts(String session, String nIN, String broker, String symbol, String fromDate, String toDate) {
        return GetStatementOfAccounts(session, nIN, broker, symbol, fromDate, toDate, null);
    }

    public String GetStatementOfAccounts(String session, String nIN, String broker, String symbol, String fromDate, String toDate, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GetStatementOfAccounts");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("Broker", broker);
        soapReq.addProperty("Symbol", symbol);
        soapReq.addProperty("FromDate", fromDate);
        soapReq.addProperty("ToDate", toDate);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GetStatementOfAccounts", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GetStatementOfAccounts", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void Send_SMS_TicketAsync(String uRL) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        Send_SMS_TicketAsync(uRL, null);
    }

    public void Send_SMS_TicketAsync(final String uRL, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return Send_SMS_Ticket(uRL, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("Send_SMS_Ticket", result);
                }
            }
        }.execute();
    }

    public String Send_SMS_Ticket(String uRL) {
        return Send_SMS_Ticket(uRL, null);
    }

    public String Send_SMS_Ticket(String uRL, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "Send_SMS_Ticket");
        soapReq.addProperty("URL", uRL);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/Send_SMS_Ticket", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/Send_SMS_Ticket", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void Send_SMSAsync(String receiver, String msg, String reference) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        Send_SMSAsync(receiver, msg, reference, null);
    }

    public void Send_SMSAsync(final String receiver, final String msg, final String reference, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return Send_SMS(receiver, msg, reference, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("Send_SMS", result);
                }
            }
        }.execute();
    }

    public String Send_SMS(String receiver, String msg, String reference) {
        return Send_SMS(receiver, msg, reference, null);
    }

    public String Send_SMS(String receiver, String msg, String reference, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "Send_SMS");
        soapReq.addProperty("Receiver", receiver);
        soapReq.addProperty("Msg", msg);
        soapReq.addProperty("Reference", reference);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/Send_SMS", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/Send_SMS", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void Send_EmailAsync(String to, String from, String body, String subject, String language, String encryptionKey) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        Send_EmailAsync(to, from, body, subject, language, encryptionKey, null);
    }

    public void Send_EmailAsync(final String to, final String from, final String body, final String subject, final String language, final String encryptionKey, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return Send_Email(to, from, body, subject, language, encryptionKey, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("Send_Email", result);
                }
            }
        }.execute();
    }

    public String Send_Email(String to, String from, String body, String subject, String language, String encryptionKey) {
        return Send_Email(to, from, body, subject, language, encryptionKey, null);
    }

    public String Send_Email(String to, String from, String body, String subject, String language, String encryptionKey, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "Send_Email");
        soapReq.addProperty("To", to);
        soapReq.addProperty("From", from);
        soapReq.addProperty("Body", body);
        soapReq.addProperty("Subject", subject);
        soapReq.addProperty("Language", language);
        soapReq.addProperty("encryptionKey", encryptionKey);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/Send_Email", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/Send_Email", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void FeedbackAsync(String subject, String emailFrom, String messageBody, String phone) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        FeedbackAsync(subject, emailFrom, messageBody, phone, null);
    }

    public void FeedbackAsync(final String subject, final String emailFrom, final String messageBody, final String phone, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return Feedback(subject, emailFrom, messageBody, phone, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("Feedback", result);
                }
            }
        }.execute();
    }

    public String Feedback(String subject, String emailFrom, String messageBody, String phone) {
        return Feedback(subject, emailFrom, messageBody, phone, null);
    }

    public String Feedback(String subject, String emailFrom, String messageBody, String phone, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "Feedback");
        soapReq.addProperty("Subject", subject);
        soapReq.addProperty("EmailFrom", emailFrom);
        soapReq.addProperty("MessageBody", messageBody);
        soapReq.addProperty("Phone", phone);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/Feedback", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/Feedback", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void GetAllSymbolsAsync() throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetAllSymbolsAsync(null);
    }

    public void GetAllSymbolsAsync(final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetAllSymbols(headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetAllSymbols", result);
                }
            }
        }.execute();
    }

    public String GetAllSymbols() {
        return GetAllSymbols(null);
    }

    public String GetAllSymbols(List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GetAllSymbols");
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GetAllSymbols", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GetAllSymbols", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void getUserCodesAsync(String session) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        getUserCodesAsync(session, null);
    }

    public void getUserCodesAsync(final String session, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return getUserCodes(session, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("getUserCodes", result);
                }
            }
        }.execute();
    }

    public String getUserCodes(String session) {
        return getUserCodes(session, null);
    }

    public String getUserCodes(String session, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "getUserCodes");
        soapReq.addProperty("Session", session);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/getUserCodes", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/getUserCodes", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void GetAccountInfoAsync(String session, String nIN) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetAccountInfoAsync(session, nIN, null);
    }

    public void GetAccountInfoAsync(final String session, final String nIN, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetAccountInfo(session, nIN, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetAccountInfo", result);
                }
            }
        }.execute();
    }

    public String GetAccountInfo(String session, String nIN) {
        return GetAccountInfo(session, nIN, null);
    }

    public String GetAccountInfo(String session, String nIN, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GetAccountInfo");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GetAccountInfo", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GetAccountInfo", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void GetiVESTORStatementAsync(String session, String nIN, String fromDate, String toDate) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetiVESTORStatementAsync(session, nIN, fromDate, toDate, null);
    }

    public void GetiVESTORStatementAsync(final String session, final String nIN, final String fromDate, final String toDate, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetiVESTORStatement(session, nIN, fromDate, toDate, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetiVESTORStatement", result);
                }
            }
        }.execute();
    }

    public String GetiVESTORStatement(String session, String nIN, String fromDate, String toDate) {
        return GetiVESTORStatement(session, nIN, fromDate, toDate, null);
    }

    public String GetiVESTORStatement(String session, String nIN, String fromDate, String toDate, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GetiVESTORStatement");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("FromDate", fromDate);
        soapReq.addProperty("ToDate", toDate);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GetiVESTORStatement", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GetiVESTORStatement", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void GetStockQuotesAsync(String symbol, boolean isDelayed) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetStockQuotesAsync(symbol, isDelayed, null);
    }

    public void GetStockQuotesAsync(final String symbol, final boolean isDelayed, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetStockQuotes(symbol, isDelayed, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetStockQuotes", result);
                }
            }
        }.execute();
    }

    public String GetStockQuotes(String symbol, boolean isDelayed) {
        return GetStockQuotes(symbol, isDelayed, null);
    }

    public String GetStockQuotes(String symbol, boolean isDelayed, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GetStockQuotes");
        soapReq.addProperty("Symbol", symbol);
        soapReq.addProperty("IsDelayed", isDelayed);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GetStockQuotes", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GetStockQuotes", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void GetCashDividendOverviewAsync(String session, String nIN, String fromDate, String toDate) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetCashDividendOverviewAsync(session, nIN, fromDate, toDate, null);
    }

    public void GetCashDividendOverviewAsync(final String session, final String nIN, final String fromDate, final String toDate, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetCashDividendOverview(session, nIN, fromDate, toDate, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetCashDividendOverview", result);
                }
            }
        }.execute();
    }

    public String GetCashDividendOverview(String session, String nIN, String fromDate, String toDate) {
        return GetCashDividendOverview(session, nIN, fromDate, toDate, null);
    }

    public String GetCashDividendOverview(String session, String nIN, String fromDate, String toDate, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GetCashDividendOverview");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("FromDate", fromDate);
        soapReq.addProperty("ToDate", toDate);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GetCashDividendOverview", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GetCashDividendOverview", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void GetCashDividendByCompanyAsync(String session, String nIN, String fromDate, String toDate, String company) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetCashDividendByCompanyAsync(session, nIN, fromDate, toDate, company, null);
    }

    public void GetCashDividendByCompanyAsync(final String session, final String nIN, final String fromDate, final String toDate, final String company, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetCashDividendByCompany(session, nIN, fromDate, toDate, company, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetCashDividendByCompany", result);
                }
            }
        }.execute();
    }

    public String GetCashDividendByCompany(String session, String nIN, String fromDate, String toDate, String company) {
        return GetCashDividendByCompany(session, nIN, fromDate, toDate, company, null);
    }

    public String GetCashDividendByCompany(String session, String nIN, String fromDate, String toDate, String company, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GetCashDividendByCompany");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("FromDate", fromDate);
        soapReq.addProperty("ToDate", toDate);
        soapReq.addProperty("Company", company);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GetCashDividendByCompany", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GetCashDividendByCompany", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void GlobalAccountBalanceAsync(String session, String nIN, String aSofDate, String showAll) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GlobalAccountBalanceAsync(session, nIN, aSofDate, showAll, null);
    }

    public void GlobalAccountBalanceAsync(final String session, final String nIN, final String aSofDate, final String showAll, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GlobalAccountBalance(session, nIN, aSofDate, showAll, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GlobalAccountBalance", result);
                }
            }
        }.execute();
    }

    public String GlobalAccountBalance(String session, String nIN, String aSofDate, String showAll) {
        return GlobalAccountBalance(session, nIN, aSofDate, showAll, null);
    }

    public String GlobalAccountBalance(String session, String nIN, String aSofDate, String showAll, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GlobalAccountBalance");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("ASofDate", aSofDate);
        soapReq.addProperty("ShowAll", showAll);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GlobalAccountBalance", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GlobalAccountBalance", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void BalanceByCompanyAsync(String session, String nIN, String symbol, String aSofDate, String showAll) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        BalanceByCompanyAsync(session, nIN, symbol, aSofDate, showAll, null);
    }

    public void BalanceByCompanyAsync(final String session, final String nIN, final String symbol, final String aSofDate, final String showAll, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return BalanceByCompany(session, nIN, symbol, aSofDate, showAll, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("BalanceByCompany", result);
                }
            }
        }.execute();
    }

    public String BalanceByCompany(String session, String nIN, String symbol, String aSofDate, String showAll) {
        return BalanceByCompany(session, nIN, symbol, aSofDate, showAll, null);
    }

    public String BalanceByCompany(String session, String nIN, String symbol, String aSofDate, String showAll, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "BalanceByCompany");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("Symbol", symbol);
        soapReq.addProperty("ASofDate", aSofDate);
        soapReq.addProperty("ShowAll", showAll);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/BalanceByCompany", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/BalanceByCompany", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void BalanceByBrokerAsync(String session, String nIN, String broker, String aSofDate, String showAll) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        BalanceByBrokerAsync(session, nIN, broker, aSofDate, showAll, null);
    }

    public void BalanceByBrokerAsync(final String session, final String nIN, final String broker, final String aSofDate, final String showAll, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return BalanceByBroker(session, nIN, broker, aSofDate, showAll, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("BalanceByBroker", result);
                }
            }
        }.execute();
    }

    public String BalanceByBroker(String session, String nIN, String broker, String aSofDate, String showAll) {
        return BalanceByBroker(session, nIN, broker, aSofDate, showAll, null);
    }

    public String BalanceByBroker(String session, String nIN, String broker, String aSofDate, String showAll, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "BalanceByBroker");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("Broker", broker);
        soapReq.addProperty("ASofDate", aSofDate);
        soapReq.addProperty("ShowAll", showAll);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/BalanceByBroker", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/BalanceByBroker", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void BalanceByBrokerForFamilyTransferAsync(String session, String nIN, String broker, String aSofDate, String showAll) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        BalanceByBrokerForFamilyTransferAsync(session, nIN, broker, aSofDate, showAll, null);
    }

    public void BalanceByBrokerForFamilyTransferAsync(final String session, final String nIN, final String broker, final String aSofDate, final String showAll, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return BalanceByBrokerForFamilyTransfer(session, nIN, broker, aSofDate, showAll, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("BalanceByBrokerForFamilyTransfer", result);
                }
            }
        }.execute();
    }

    public String BalanceByBrokerForFamilyTransfer(String session, String nIN, String broker, String aSofDate, String showAll) {
        return BalanceByBrokerForFamilyTransfer(session, nIN, broker, aSofDate, showAll, null);
    }

    public String BalanceByBrokerForFamilyTransfer(String session, String nIN, String broker, String aSofDate, String showAll, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "BalanceByBrokerForFamilyTransfer");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("Broker", broker);
        soapReq.addProperty("ASofDate", aSofDate);
        soapReq.addProperty("ShowAll", showAll);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/BalanceByBrokerForFamilyTransfer", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/BalanceByBrokerForFamilyTransfer", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

    public void GetInvestorTradeDetailsAsync(String session, String nIN, String broker, String symbol, String fromDate, String toDate, boolean showZeroBalance) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetInvestorTradeDetailsAsync(session, nIN, broker, symbol, fromDate, toDate, showZeroBalance, null);
    }

    public void GetInvestorTradeDetailsAsync(final String session, final String nIN, final String broker, final String symbol, final String fromDate, final String toDate, final boolean showZeroBalance, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetInvestorTradeDetails(session, nIN, broker, symbol, fromDate, toDate, showZeroBalance, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetInvestorTradeDetails", result);
                }
            }
        }.execute();
    }

    public String GetInvestorTradeDetails(String session, String nIN, String broker, String symbol, String fromDate, String toDate, boolean showZeroBalance) {
        return GetInvestorTradeDetails(session, nIN, broker, symbol, fromDate, toDate, showZeroBalance, null);
    }

    public String GetInvestorTradeDetails(String session, String nIN, String broker, String symbol, String fromDate, String toDate, boolean showZeroBalance, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GetInvestorTradeDetails");
        soapReq.addProperty("Session", session);
        soapReq.addProperty("NIN", nIN);
        soapReq.addProperty("Broker", broker);
        soapReq.addProperty("Symbol", symbol);
        soapReq.addProperty("FromDate", fromDate);
        soapReq.addProperty("ToDate", toDate);
        soapReq.addProperty("ShowZeroBalance", showZeroBalance);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GetInvestorTradeDetails", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GetInvestorTradeDetails", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

}
