package com.Wsdl2Code.WebServices.MobileAds;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 10/18/2017 10:46:56 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import android.os.AsyncTask;

import com.DFM.utils.Constants;
import com.Wsdl2Code.WebServices.MobileAds.WS_Enums.SoapProtocolVersion;

import org.ksoap2.HeaderProperty;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;

import java.util.List;

public class MobileAds {

    public String NAMESPACE = "http://tempuri.org/";
    public String url = Constants.BASE_URL + "mobileads.asmx";
    public int timeOut = Constants.TIME_OUT;
    public IWsdl2CodeEvents eventHandler;
    public SoapProtocolVersion soapVersion;

    public MobileAds() {
    }

    public MobileAds(IWsdl2CodeEvents eventHandler) {
        this.eventHandler = eventHandler;
    }

    public MobileAds(IWsdl2CodeEvents eventHandler, String url) {
        this.eventHandler = eventHandler;
        this.url = url;
    }

    public MobileAds(IWsdl2CodeEvents eventHandler, String url, int timeOutInSeconds) {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }

    public void setTimeOut(int seconds) {
        this.timeOut = seconds * 1000;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public void MobileAdsBannerAsync(String device, String language) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        MobileAdsBannerAsync(device, language, null);
    }

    public void MobileAdsBannerAsync(final String device, final String language, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return MobileAdsBanner(device, language, headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("MobileAdsBanner", result);
                }
            }
        }.execute();
    }

    public void MobileAdsBanner(String device, String language) {
        MobileAdsBanner(device, language, null);
    }

    public String MobileAdsBanner(String device, String language, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "MobileAdsBanner");
        soapReq.addProperty("Device", device);
        soapReq.addProperty("Language", language);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/MobileAdsBanner", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/MobileAdsBanner", soapEnvelope);
            }
            SoapObject result = (SoapObject) soapEnvelope.getResponse();
            SoapObject root = (SoapObject) result.getProperty(0);
            SoapPrimitive s_deals = (SoapPrimitive) root.getProperty("DATA");
            return s_deals.toString();
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

}
