package com.Wsdl2Code.WebServices.PushNotification;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 1/15/2018 8:29:22 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import android.os.AsyncTask;

import com.DFM.utils.Constants;
import com.Wsdl2Code.WebServices.PushNotification.WS_Enums.SoapProtocolVersion;

import org.ksoap2.HeaderProperty;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;

import java.util.List;

public class PushNotification {

    public String NAMESPACE = "http://tempuri.org/";
    public String url = Constants.BASE_URL + "PushNotification.asmx";
    public int timeOut = Constants.TIME_OUT;
    public IWsdl2CodeEvents eventHandler;
    public SoapProtocolVersion soapVersion;

    public PushNotification() {
    }

    public PushNotification(IWsdl2CodeEvents eventHandler) {
        this.eventHandler = eventHandler;
    }

    public PushNotification(IWsdl2CodeEvents eventHandler, String url) {
        this.eventHandler = eventHandler;
        this.url = url;
    }

    public PushNotification(IWsdl2CodeEvents eventHandler, String url, int timeOutInSeconds) {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }

    public void setTimeOut(int seconds) {
        this.timeOut = seconds * 1000;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public void Register_DeviceAsync(String sessionID, String userEmail, String appName, String appVersion, String deviceToken, String deviceOS, String developmentMode, String deviceStatus) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        Register_DeviceAsync(sessionID, userEmail, appName, appVersion, deviceToken, deviceOS, developmentMode, deviceStatus, null);
    }

    public void Register_DeviceAsync(final String sessionID, final String userEmail, final String appName, final String appVersion, final String deviceToken, final String deviceOS, final String developmentMode, final String deviceStatus, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, Void>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected Void doInBackground(Void... params) {
                Register_Device(sessionID, userEmail, appName, appVersion, deviceToken, deviceOS, developmentMode, deviceStatus, headers);
                return null;
            }

            @Override
            protected void onPostExecute(Void result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("Register_Device", result);
                }
            }
        }.execute();
    }

    public void Register_Device(String sessionID, String userEmail, String appName, String appVersion, String deviceToken, String deviceOS, String developmentMode, String deviceStatus) {
        Register_Device(sessionID, userEmail, appName, appVersion, deviceToken, deviceOS, developmentMode, deviceStatus, null);
    }

    public void Register_Device(String sessionID, String userEmail, String appName, String appVersion, String deviceToken, String deviceOS, String developmentMode, String deviceStatus, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "Register_Device");
        soapReq.addProperty("SessionID", sessionID);
        soapReq.addProperty("UserEmail", userEmail);
        soapReq.addProperty("AppName", appName);
        soapReq.addProperty("AppVersion", appVersion);
        soapReq.addProperty("DeviceToken", deviceToken);
        soapReq.addProperty("DeviceOS", deviceOS);
        soapReq.addProperty("DevelopmentMode", developmentMode);
        soapReq.addProperty("DeviceStatus", deviceStatus);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/Register_Device", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/Register_Device", soapEnvelope);
            }
            Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                SoapFault fault = (SoapFault) retObj;
                Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null)
                    eventHandler.Wsdl2CodeFinishedWithException(ex);
            } else {
                SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    Object obj = result.getProperty(0);
                    if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                        SoapPrimitive j = (SoapPrimitive) obj;
                        String resultVariable = j.toString();
//                        return resultVariable;
                    } else if (obj != null && obj instanceof String) {
                        String resultVariable = (String) obj;
//                        return resultVariable;
                    }
                }
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }

    public void Push_MessageAsync(String key, String userEmail, String sender, String message, int priority, String deviceOS, String startDate) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        Push_MessageAsync(key, userEmail, sender, message, priority, deviceOS, startDate, null);
    }

    public void Push_MessageAsync(final String key, final String userEmail, final String sender, final String message, final int priority, final String deviceOS, final String startDate, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, Void>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected Void doInBackground(Void... params) {
                Push_Message(key, userEmail, sender, message, priority, deviceOS, startDate, headers);
                return null;
            }

            @Override
            protected void onPostExecute(Void result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("Push_Message", result);
                }
            }
        }.execute();
    }

    public void Push_Message(String key, String userEmail, String sender, String message, int priority, String deviceOS, String startDate) {
        Push_Message(key, userEmail, sender, message, priority, deviceOS, startDate, null);
    }

    public void Push_Message(String key, String userEmail, String sender, String message, int priority, String deviceOS, String startDate, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "Push_Message");
        soapReq.addProperty("Key", key);
        soapReq.addProperty("UserEmail", userEmail);
        soapReq.addProperty("Sender", sender);
        soapReq.addProperty("Message", message);
        soapReq.addProperty("Priority", priority);
        soapReq.addProperty("DeviceOS", deviceOS);
        soapReq.addProperty("StartDate", startDate);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/Push_Message", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/Push_Message", soapEnvelope);
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }

    public void PushMessage_HistoryAsync(String sessionID, String userEmail, String sender, String deviceOS, String fromDate, String toDate) throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        PushMessage_HistoryAsync(sessionID, userEmail, sender, deviceOS, fromDate, toDate, null);
    }

    public void PushMessage_HistoryAsync(final String sessionID, final String userEmail, final String sender, final String deviceOS, final String fromDate, final String toDate, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, Void>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected Void doInBackground(Void... params) {
                PushMessage_History(sessionID, userEmail, sender, deviceOS, fromDate, toDate, headers);
                return null;
            }

            @Override
            protected void onPostExecute(Void result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("PushMessage_History", result);
                }
            }
        }.execute();
    }

    public void PushMessage_History(String sessionID, String userEmail, String sender, String deviceOS, String fromDate, String toDate) {
        PushMessage_History(sessionID, userEmail, sender, deviceOS, fromDate, toDate, null);
    }

    public void PushMessage_History(String sessionID, String userEmail, String sender, String deviceOS, String fromDate, String toDate, List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "PushMessage_History");
        soapReq.addProperty("SessionID", sessionID);
        soapReq.addProperty("UserEmail", userEmail);
        soapReq.addProperty("Sender", sender);
        soapReq.addProperty("DeviceOS", deviceOS);
        soapReq.addProperty("FromDate", fromDate);
        soapReq.addProperty("ToDate", toDate);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/PushMessage_History", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/PushMessage_History", soapEnvelope);
            }
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
    }

}
