package com.Wsdl2Code.WebServices.GeneralResource;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.6
//
// Date Of Creation: 2/10/2018 7:26:45 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import android.os.AsyncTask;

import com.DFM.utils.Constants;
import com.Wsdl2Code.WebServices.GeneralResource.WS_Enums.SoapProtocolVersion;

import org.ksoap2.HeaderProperty;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;

import java.util.List;

public class GeneralResource {

    public String NAMESPACE = "http://tempuri.org/";
    public String url = Constants.BASE_URL + "GeneralResource.asmx";
    public int timeOut = Constants.TIME_OUT;
    public IWsdl2CodeEvents eventHandler;
    public SoapProtocolVersion soapVersion;
    public String language;

    public GeneralResource() {
    }

    public GeneralResource(IWsdl2CodeEvents eventHandler, String language) {
        this.eventHandler = eventHandler;
        this.language = language;
    }

    public GeneralResource(IWsdl2CodeEvents eventHandler, String url, int timeOutInSeconds) {
        this.eventHandler = eventHandler;
        this.url = url;
        this.setTimeOut(timeOutInSeconds);
    }

    public void setTimeOut(int seconds) {
        this.timeOut = seconds * 1000;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public void GetResourceAsync() throws Exception {
        if (this.eventHandler == null)
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        GetResourceAsync(null);
    }

    public void GetResourceAsync(final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPreExecute() {
                eventHandler.Wsdl2CodeStartedRequest();
            }

            ;

            @Override
            protected String doInBackground(Void... params) {
                return GetResource(headers);
            }

            @Override
            protected void onPostExecute(String result) {
                eventHandler.Wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.Wsdl2CodeFinished("GetResource", result);
                }
            }
        }.execute();
    }

    public void GetResource() {
        GetResource(null);
    }

    public String GetResource(List<HeaderProperty> headers) {
        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject("http://tempuri.org/", "GetResource");
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
        try {
            if (headers != null) {
                httpTransport.call("http://tempuri.org/GetResource", soapEnvelope, headers);
            } else {
                httpTransport.call("http://tempuri.org/GetResource", soapEnvelope);
            }
            SoapObject result = (SoapObject) soapEnvelope.getResponse();
            SoapObject root = (SoapObject) result.getProperty(0);
            SoapObject data = (SoapObject) root.getProperty("DATA");
            SoapObject getResource = (SoapObject) data.getProperty("GetResource");
            SoapObject resource = (SoapObject) getResource.getProperty("Resource");
            SoapPrimitive s_deals;
            if (language.equalsIgnoreCase("ar")) {
                s_deals = (SoapPrimitive) resource.getProperty("CountryAR");
            } else {
                s_deals = (SoapPrimitive) resource.getProperty("CountryEN");
            }
            return s_deals.toString();
        } catch (Exception e) {
            if (eventHandler != null)
                eventHandler.Wsdl2CodeFinishedWithException(e);
            e.printStackTrace();
        }
        return "";
    }

}
